{
  "name": "sail-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DXC",
  "license": "ISC",
  "dependencies":{
    "express":"*",
    "express-validator":"*",
    "body-parser":"*",
    "ejs":"*",
    "nodemon":"*",
    "supervisor":"*"
  },
  "pkg": {
    "scripts": ["./app.js", "config/*.js", "js/**/*.js", "routes/*.js"],
    "assets": ["./index.html", "views/**/*", "public/**/*", "js/**/**/*", "templates/**/*.*", "templates/**/**/*.*", "utils/**/*.*"]
  },
  "bin": { "sail-app" : "./app.js" }
}
